# blog

./: Dockerfile  README.md  docker-compose.yml  estimate.md  pom.xml
docker/: Dockerfile
src/main/java/com/leverx/blog/: Testing.java
src/main/java/com/leverx/blog/auth/login/: LoginService.java
src/main/java/com/leverx/blog/auth/registration/: MailSenderService.java  RegistrationForm.java  RegistrationService.java  UserAlreadyExistsException.java
src/main/java/com/leverx/blog/config/: DispatcherServletInitializer.java  HibernateConfig.java  JpaConfig.java  MailConfig.java  SecurityConfig.java  SecurityInitializer.java  SpringMvcConfig.java
src/main/java/com/leverx/blog/config/db/: DbInitializer.java  JedisConfig.java  JpaConfig.java
src/main/java/com/leverx/blog/config/security/: SecurityConfig.java  SecurityInitializer.java  UserSecurityService.java
src/main/java/com/leverx/blog/config/security/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/leverx/blog/controller/: ArticleController.java  AuthController.java  CommentController.java  FilterConstants.java  HomeController.java  TagController.java  UserController.java
src/main/java/com/leverx/blog/controller/controlleradvice/: ArticleExceptionControllerAdvice.java  ArticleExceptionHandler.java  AuthorizationExceptionControllerAdvice.java  AuthorizationExceptionHandler.java  DbExceptionControllerAdvice.java  DbExceptionHandler.java  RegistrationExceptionControllerAdvice.java  RegistrationExceptionHandler.java  UserExceptionControllerAdvice.java  UserExceptionHandler.java
src/main/java/com/leverx/blog/controller/handler/: ControllerAdviceHandler.java
src/main/java/com/leverx/blog/controllers/: ArticleController.java  AuthenticationController.java  CommentController.java  FilterConstants.java  HomeController.java  LoginController.java  RegistrationController.java  TagController.java  UserController.java
src/main/java/com/leverx/blog/controllers/controlleradvice/: ArticleExceptionHandler.java  AuthorizationExceptionHandler.java  DbExceptionHandler.java  RegistrationExceptionHandler.java  UserExceptionHandler.java
src/main/java/com/leverx/blog/controllers/exceptionhandlers/: RegistrationExceptionHandler.java  UserExceptionHandler.java
src/main/java/com/leverx/blog/dao/: ArticleDao.java  ArticleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/leverx/blog/data/: Article.java  ArticleStatus.java  Comment.java  Tag.java  User.java
src/main/java/com/leverx/blog/dto/: ArticleDto.java  ArticlePaginationDto.java  CommentDto.java  CommentPaginationDto.java  LoginDto.java  PasswordResetDto.java  TagsCountDto.java  UserDto.java  UserMapping.java
src/main/java/com/leverx/blog/dto/mapping/: ArticleMapping.java  CommentMapping.java  UserMapping.java
src/main/java/com/leverx/blog/entities/: Article.java  Comment.java  Role.java  Tag.java  User.java
src/main/java/com/leverx/blog/entities/enums/: ArticleSortField.java  ArticleStatus.java  CommentSortField.java  EnumTypePostgreSql.java  Order.java  UserRole.java
src/main/java/com/leverx/blog/entity/: Article.java  Comment.java  Role.java  Tag.java  User.java
src/main/java/com/leverx/blog/entity/enums/: ArticleSortField.java  ArticleStatus.java  CommentSortField.java  EnumTypePostgreSql.java  Order.java
src/main/java/com/leverx/blog/exception/: IncorrectEmailDataException.java  NotFoundEntityException.java  NotFoundException.java  UserAlreadyExistsException.java  UserNotActivatedException.java
src/main/java/com/leverx/blog/exceptions/: IncorrectEmailDataException.java  NotFoundException.java  UserAlreadyExistsException.java  UserNotActivatedException.java  UserNotFoundException.java
src/main/java/com/leverx/blog/mapper/: ArticleMapper.java  CommentMapper.java  TagCountMapper.java  UserMapper.java
src/main/java/com/leverx/blog/model/: Article.java  ArticleStatus.java  Comment.java  Tag.java  User.java
src/main/java/com/leverx/blog/redis/: RedisService.java  RedisServiceImpl.java
src/main/java/com/leverx/blog/repositories/: ArticleRepository.java  CommentRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/leverx/blog/repository/: ArticleRepository.java  CommentRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/leverx/blog/repository/projections/: TagCountProjection.java
src/main/java/com/leverx/blog/security/: UserSecurityService.java
src/main/java/com/leverx/blog/security/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/leverx/blog/service/: ArticleService.java  CommentService.java  LoginService.java  MailSenderService.java  PasswordService.java  RedisService.java  RegistrationService.java  TagService.java  UserService.java
src/main/java/com/leverx/blog/service/authorization/: MailSenderService.java  PasswordService.java  RegistrationService.java
src/main/java/com/leverx/blog/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  RedisServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/leverx/blog/services/: ArticleService.java  ArticleServiceImpl.java  CommentService.java  CommentServiceImpl.java  MailSenderService.java  RegistrationService.java  TagService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/leverx/blog/services/authorization/: MailSenderService.java  PasswordService.java  RegistrationService.java
src/main/java/com/leverx/blog/services/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/leverx/blog/services/security/: UserSecurityService.java
src/main/resources/: db.properties  jwt.yaml  logging.properties  mail.properties  mail.yaml
src/main/resources/sql_scripts/: init_tables.sql
src/test/java/com/leverx/blog/controller/: AuthControllerIntegrationTest.java
src/test/java/com/leverx/blog/service/: CommentServiceUnitTest.java
src/test/resources/: db.properties  jwt.yaml  mail.yml
src/test/resources/com/leverx/blog/controller/: drop_tables.sql  init_tables.sql
(+12 files in other folders)
