jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://main-postgres1/postgres
jdbc.username=postgres
jdbc.password=postgres

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false